<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import cz.jcu.juml.gui.*?>
<?import cz.jcu.juml.gui.parts.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.jcu.juml.gui.controllers.GUIController">
   <children>
      <BorderPane fx:id="mainBorderPane" prefHeight="768.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <SplitPane fx:id="splitPane" dividerPositions="0.7016348773841962" orientation="VERTICAL" prefHeight="736.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <ScrollPane fx:id="scrollPane">
                                 <content>
                                    <AnchorPane fx:id="projectDesignerPane" prefHeight="695.0" prefWidth="1000.0" />
                                 </content>
                              </ScrollPane>
                              <Pane pickOnBounds="false" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <HBox layoutX="8.0" layoutY="8.0" opacity="0.75" spacing="3.0">
                                       <children>
                                          <Button fx:id="btnNewClass" mnemonicParsing="false" text="Třída">
                                             <graphic>
                                                <ImageView>
                                                   <image>
                                                      <Image url="@../images/class_enum.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic></Button>
                                          <Button fx:id="btnNewAbstractClass" mnemonicParsing="false" text="Abstraktní třída">
                                             <graphic>
                                                <ImageView>
                                                   <image>
                                                      <Image url="@../images/class_abstract.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic></Button>
                                          <Button fx:id="btnNewEnumeration" mnemonicParsing="false" text="Výčtová třída">
                                             <graphic>
                                                <ImageView>
                                                   <image>
                                                      <Image url="@../images/class.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic></Button>
                                          <Button fx:id="btnNewInterface" mnemonicParsing="false" text="Rozhraní">
                                             <graphic>
                                                <ImageView>
                                                   <image>
                                                      <Image url="@../images/class_interface.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic></Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </Pane>
                           </children>
                        </StackPane>
                        <SplitPane dividerPositions="0.5458715596330275" orientation="VERTICAL" prefHeight="736.0" prefWidth="1024.0">
                           <items>
                              <AnchorPane fx:id="javaCodeEditorPane" visible="false" />
                              <AnchorPane fx:id="errorCompilePane" minHeight="0.0" minWidth="0.0" prefHeight="37.0" prefWidth="1022.0">
                                 <children>
                                    <TextArea fx:id="txtErrors" layoutX="128.0" layoutY="-72.0" prefHeight="73.0" prefWidth="1022.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children></AnchorPane>
                           </items>
                        </SplitPane>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </center>
         <top>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <MenuBar HBox.hgrow="ALWAYS">
                     <menus>
                        <Menu mnemonicParsing="false" text="Projekt">
                           <items>
                              <MenuItem fx:id="menuItemNewProject" mnemonicParsing="false" text="Nový projekt">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem fx:id="menuItemSaveProject" mnemonicParsing="false" text="Uložit projekt (.juml)">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem fx:id="menuItemLoadProject" mnemonicParsing="false" text="Otevřít projekt (.juml)">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem fx:id="menuItemGenerateSourceFiles" mnemonicParsing="false" text="Generovat zdrojové soubory (.java)">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="G" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem fx:id="menuItemPublishProject" mnemonicParsing="false" text="Publikovat projekt (.jar)">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Možnosti">
                           <items>
                              <MenuItem fx:id="menuItemCompileAll" mnemonicParsing="false" text="Zkompilovat všechny entity">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                 </accelerator></MenuItem>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem fx:id="menuItemPathsSettings" mnemonicParsing="false" text="Nastavit pracovní prostředí a kompilátor" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <CheckMenuItem fx:id="menuItemOrientation" mnemonicParsing="false" text="Oddělit editory vertikálně" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Nápověda">
                           <items>
                              <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" text="O aplikaci jUML" />
                           </items>
                        </Menu>
                     </menus>
                  </MenuBar>
                  <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="Lupa">
                           <graphic>
                              <Slider fx:id="sliderZoom" majorTickUnit="0.5" max="1.5" min="0.5" minorTickCount="5" snapToTicks="true" value="1.0" />
                           </graphic>
                        </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
