<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="javafx.geometry.Orientation"/>
<fullyQualifiedTypeName name="javafx.scene.control.Alert.AlertType"/>
<fullyQualifiedTypeName name="java.io.StringWriter"/>
<fullyQualifiedTypeName name="java.io.PrintWriter"/>
<fullyQualifiedTypeName name="javafx.scene.control.Label"/>
<fullyQualifiedTypeName name="javafx.scene.layout.GridPane"/>
<fullyQualifiedTypeName name="javafx.scene.layout.Priority"/>
<fullyQualifiedTypeName name="javafx.scene.input.DataFormat"/>
<fullyQualifiedTypeName name="javafx.scene.input.TransferMode"/>
<fullyQualifiedTypeName name="cz.jcu.juml.gui.others.GUIUtils"/>
<fullyQualifiedTypeName name="cz.jcu.juml.gui.others.InputTextField"/>
<fullyQualifiedTypeName name="javafx.scene.image.ImageView"/>
<fullyQualifiedTypeName name="cz.jcu.juml.logic.javaspec.parts.Part"/>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="cz.jcu.juml.logic.others.Comment"/>
<fullyQualifiedTypeName name="java.io.Serializable"/>
<fullyQualifiedTypeName name="java.awt.MenuItem"/>
<fullyQualifiedTypeName name="javafx.beans.property.SimpleStringProperty"/>
<fullyQualifiedTypeName name="cz.jcu.juml.gui.others.AlertProvider"/>
<fullyQualifiedTypeName name="javafx.scene.control.Alert"/>
<fullyQualifiedTypeName name="java.util.Optional"/>
<fullyQualifiedTypeName name="javafx.scene.control.ButtonType"/>
<fullyQualifiedTypeName name="javafx.scene.control.ButtonBar.ButtonData"/>
<fullyQualifiedTypeName name="javafx.event.ActionEvent"/>
<fullyQualifiedTypeName name="javafx.event.EventHandler"/>
<fullyQualifiedTypeName name="javafx.event.Event"/>
<fullyQualifiedTypeName name="javafx.scene.layout.HBox"/>
<fullyQualifiedTypeName name="cz.jcu.juml.gui.others.InputTextArea"/>
<fullyQualifiedTypeName name="java.io.Console"/>
<fullyQualifiedTypeName name="java.io.OutputStream"/>
<fullyQualifiedTypeName name="javafx.scene.control.TextArea"/>
<fullyQualifiedTypeName name="javafx.application.Platform"/>
<fullyQualifiedTypeName name="java.io.IOException"/>
<fullyQualifiedTypeName name="java.io.PrintStream"/>
<fullyQualifiedTypeName name="cz.jcu.juml.logic.others.io.Console"/>
<fullyQualifiedTypeName name="javafx.scene.control.MenuItem"/>
<fullyQualifiedTypeName name="cz.jcu.juml.gui.others.GUIManager"/>
<fullyQualifiedTypeName name="cz.jcu.juml.gui.parts.GUIEntity"/>
<fullyQualifiedTypeName name="cz.jcu.juml.gui.parts.GUIComment"/>
<fullyQualifiedTypeName name="javafx.collections.ObservableList"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="cz.jcu.juml.logic.javaspec.EntityType"/>
</qualifiedTypeNameHistroy>
